#
# Copyright (C) 2016-2017 Lightbend Inc. <https://www.lightbend.com>
#
play.modules.enabled += org.cakesolutions.hello.impl.KHelloModule

lagom.serialization.json.jackson-modules += com.fasterxml.jackson.module.kotlin.KotlinModule

lagom.persistence.ask-timeout=10s
