version = "1"
name = "stream"
compatibilityVersion = "1"
system = "stream"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  stream = {
    description = "stream"
    file-system-type = "universal"
    start-command = ["stream/bin/stream"]
    endpoints = {
      "stream" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/stream","http://:9000/stream?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
